<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rid.swolemate.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/logo1"
        android:id="@+id/logo"
        android:layout_marginBottom="40dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:id="@+id/muscleGroupsScrollView"
        android:layout_marginBottom="32dp"
        android:background="@drawable/stroke_bg"
        android:padding="5dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chestButton"
                android:textOff="Chest"
                android:textOn="Chest"
                android:textSize="12sp"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Back"
                android:textOn="Back"
                android:id="@+id/backButton"
                android:textSize="12sp"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Shoulders"
                android:textOn="Shoulders"
                android:id="@+id/shouldersButton"
                android:textSize="12sp"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Biceps"
                android:textOn="Biceps"
                android:textSize="12sp"
                android:id="@+id/bicepsButton"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Triceps"
                android:textOn="Triceps"
                android:textSize="12sp"
                android:id="@+id/tricepsButton"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Legs"
                android:textOn="Legs"
                android:textSize="12sp"
                android:id="@+id/legsButton"/>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/muscleGroupsScrollView"
        android:text="Power And Strength"
        android:textOff="Power And Strength"
        android:textOn="Power And Strength"
        android:id="@+id/powerStrengthButton"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/muscleGroupsScrollView"
        android:text="Hypertrophy And Endurance"
        android:textOff="Hypertrophy And Endurance"
        android:textOn="Hypertrophy And Endurance"
        android:id="@+id/hyperEnduranceButton"
        android:layout_toRightOf="@+id/powerStrengthButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/powerStrengthButton"
        android:text="GET WORKOUT"
        android:id="@+id/getWorkoutButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>


</RelativeLayout>
